<!DOCTYPE html>
<html lang="en">
  <link rel="icon" 
      type="image/png" 
      href="images/favicon.png">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IndiaHCI 2014 - Organizers</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target=".myscroll">

    
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="myNavbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html"> <img src="images/logo2.png"></a>
          <!-- <a class="navbar-brand" href="index.html"> <b>India HCI 2014 </b> </a> -->
          
        </div>
        <div id="navselect" class="collapse navbar-collapse">
          


          <ul class="nav navbar-nav navbar-right">
            
            
            <li><a href="workshops.html">Workshops</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="program.html">Programme</a></li>
            <li class="active"><a href="organizers.html">Organizers</a></li>
            <li><a href="sponsorship.html">Sponsorship</a></li>
            <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="panel.html">Panel Discussion</a></li>
            <li><a href="abstracts.html">Keynotes</a></li>
            <li><a href="unconference.html">Unconference</a></li>
            <li class="divider"></li>
            <li><a href="volunteers.html">Student Volunteers</a></li>
            <li><a href="call_for_submission.html">Call for Submission</a></li>
            <li><a href="accomodation.html">Accomodation</a></li>

            
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
</div>





<div class="container-narrow">
<div class="row">
        
  <div class="col-md-12">
    <br>
    <h3>Organizers</h3>
    <br>
    <div class="row">
      <div class="col-md-2">
        <h5>General Chair</h5>
      </div> 

      <div id="my4col2" class="col-md-5">
      
        <div class="media">
          <a class="pull-left" >
          <img class="media-object" src="images/jyoti.png">
          </a>
          <div class="media-body">
          <h4 class="media-heading">Jyoti Kumar</h4>
          Instrument Design Development Centre,
          <br>IIT Delhi, New Delhi, 110 016 
          <br>E-mail: GeneralChair@indiahci2014.in
          </div>
        </div>
        
        <br>
      </div>
    </div>

    
    <br>
    <div class="row">
      
      <div class="col-md-2">
          <h5>General Co-Chair</h5>
      </div> 

      <div id="my4col2" class="col-md-5">
          
          <div class="media">
          <a class="pull-left">
          <img class="media-object" src="images/Vigneswara.png"></a>
          <div class="media-body">
          <h4 class="media-heading">P. Vigneswara Ilavarasan</h4>
          Department of Management Studies, 
          <br>IIT Delhi, New Delhi, 110 016
          <br>E-mail: GeneralChair@indiahci2014.in
          </div>
          </div>
          <br>

      </div>

    </div>
    <br>
    <div class="row">
      
      <div class="col-md-2">
          <h5>Keynote Chair</h5>
      </div> 

      <div id="my4col2" class="col-md-5">
      
        <div class="media">
        <a class="pull-left">
        <img class="media-object" src="images/anirudha.png"></a>
        <div class="media-body">
        <h4 class="media-heading">Anirudha Joshi</h4>
        Industrial Design Centre, IIT Bombay 
        <br>Powai, Mumbai, 400 076 
        <br>E-mail: KeynoteChair@indiahci2014.in
        </div>
        </div>
        <br>
      </div>
    </div>


    <br>
    <div class="row">
      
      <div class="col-md-2">
          <h5>Program Chair</h5>
      </div> 

      <div id="my4col2" class="col-md-5">
      
      <div class="media">
      <a class="pull-left">
      <img class="media-object" src="images/girish.png">
      </a>
      <div class="media-body">
      <h4 class="media-heading">Girish Dalvi</h4>
      Industrial Design Centre, IIT Bombay 
      <br>Powai, Mumbai, 400 076 
      <br>E-mail: ProgramChair@indiahci2014.in
      </div>
      </div>

      <br>

      </div>
    </div>

    <br>
    <div class="row">
      
      <div class="col-md-2">
          <h5>Student Volunteer Co-Chairs</h5>
      </div> 

      
      <div id="my4col2" class="col-md-5">

        <div class="media">
          <a class="pull-left">
          <img class="media-object" src="images/prashant.png">
          </a>
          <div class="media-body">
          <h4 class="media-heading">Prashant Sachan</h4>
          Samsung, India
          <br>E-mail: prashant1877@gmail.com
          </div>
        </div>

        <br>

      </div> 
    </div>
    <br>
    <div class="row">
      
      <div class="col-md-2">
          <h5>Publicity Chair</h5>
      </div> 

      <div id="my4col2" class="col-md-5">

        <div class="media">
          <a class="pull-left" >
          <img class="media-object" src="images/profile.png">
          </a>
          <div class="media-body">
          <h4 class="media-heading">Hamdur Rahman</h4>
          Industrial Design Centre, IIT Bombay 
          <br>Powai, Mumbai, 400 076 
          <br>E-mail: PublicityChair@indiahci2014.in
          </div>
        </div>

        <br>

      </div>
    </div>

    <br>
    <div class="row">
      
      <div class="col-md-2">
          <h5>Proceedings Chair</h5>
      </div> 

      <div id="my4col2" class="col-md-5">

        <div class="media">
          <a class="pull-left" >
          <img class="media-object" src="images/profile.png">
          </a>
          <div class="media-body">
          <h4 class="media-heading">Devanuj</h4>
          Industrial Design Centre, IIT Bombay 
          <br>Powai, Mumbai, 400 076 
          
          </div>
        </div>

        <br>

      </div>
    </div>

    <br>
    <div class="row">
      
      <div class="col-md-2">
          <h5>Full and Short Paper Co-Chairs</h5>
      </div> 

      <div id="my4col2" class="col-md-5">
          <div class="media">
            <a class="pull-left">
            <img class="media-object" src="images/rosa.png">
            </a>
            <div class="media-body">
            <h4 class="media-heading">Rosa Arriaga</h4>
            Interactive Computing,
            <br>Georgia Institute of Technology, 
            <br>E-mail: PaperChair@indiahci2014.in
            </div>
          </div>
          <br>
          

      </div>

      <div id="my4col2" class="col-md-5">

        <div class="media">
          <a class="pull-left">
          <img class="media-object" src="images/jacki.png">
          </a>
          <div class="media-body">
          <h4 class="media-heading">Jacki O'Neill</h4>
          Microsoft India, 
          <br>E-mail: PaperChair@indiahci2014.in
          </div>
        </div>

        <br>

      </div>
      <div class="col-md-10 col-md-offset-2">

          
          <h5  id="myh5" data-toggle="collapse" href="#plist"><a  id="myh5" class="link">Programme Committee list <small><span class="glyphicon glyphicon-chevron-down"></span></small></a></h5>

          <div id="plist" class="row collapse">
              <div id="my4col2" class="col-md-6">
                  Arriaga Rosa <small>Interactive Computing, Georgia Institute of Technology</small>
                  <br>Bhattacharya Samit <small>IIT Guwahati</small>
                  <br>Chamberlain Alan <small>University of Nottingham</small>
                  <br>Choudhury Munmun 
                  <br>Choudhury Monojit <small>Microsoft Research India</small>
                  <br>Cutrell Edward <small>Microsoft Research India</small>
                  <br>Dalvi Girish <small>IIT Bombay</small>
                  <br>Devanuj <small>IIT Bombay</small>
                  <br>Gheerawo Rama <small>RCA Helen Hamlyn Centre</small>
                  <br>Joshi Anirudha  <small>IIT Bombay</small>
                  <br>Kazakos Konstantinos <small>ncl.ac.uk</small>
                  <br>Khambete Pramod <small>IIT Bombay</small>
                  <br>Kumar Jyoti <small>IIT Delhi</small>
                  <br>Martin David <small>Xerox Research Centre Europe</small>

              </div>
              <div id="my4col2" class="col-md-6">
                  Medhi Thies Indrani <small>Microsoft</small>
                  <br>Nemer David <small>Indiana university</small>
                  <br>O'Neill Jacki <small>Microsoft Research India</small>
                  <br>Pal Joyojeet <small>University of Washington</small>
                  <br>Parthasarathy Balaji <small>IIIT Bangalore</small>
                  <br>Randall David <small>University of Siegen</small>
                  <br>Sambasivan Nithya 
                  <br>Sarcar Sayan <small>IIT Kharagpur</small>
                  <br>Sorathia Keyur <small>IIT Guwahati</small>
                  <br>Stest Secondtest 
                  <br>Sundar S. Shyam <small>Penn State University, USA & Sungkyunkwan University, Korea</small>
                  <br>Vennelakanti Rama <small>HP Labs India</small>
                  <br>Yammiyavar Pradeep <small>IIT Guwahati</small>
                  <br>
              </div>
          </div>
          <br>

      </div>
    </div>

    <br>
    <div class="row">
      
      <div class="col-md-2">
          <h5>Poster and Demo Co-Chairs</h5>
      </div> 

      <div id="my4col2" class="col-md-5">

        <div class="media">
          <a class="pull-left" >
          <img class="media-object" src="images/keyur.png">
          </a>
          <div class="media-body">
          <h4 class="media-heading">Keyur Sorathia</h4>
          Department of Design, IIT Guwahati 
          <br>North Guwahati, Assam. 
          <br>E-mail: PosterChair@indiahci2014.in
          </div>
        </div>

        <br>
      </div>

      <div id="my4col2" class="col-md-5">

        <div class="media">
          <a class="pull-left">
          <img class="media-object" src="images/naveen.png">
          </a>
          <div class="media-body">
          <h4 class="media-heading">Naveen Bagalkot</h4>
          Srishti School of Art, Design and Technology
          <br>Bengaluru, Karnataka. 
          <br>E-mail: PosterChair@indiahci2014.in
          </div>
        </div>
        <br>

      </div>
    </div>

    <br>
    <div class="row">
      
      <div class="col-md-2">
          <h5>Student Design Consortium Chair</h5>
      </div> 

      <div id="my4col2" class="col-md-5">

        <div class="media">
          <a class="pull-left" >
          <img class="media-object" src="images/ishneet.jpg">
          </a>
          <div class="media-body">
          <h4 class="media-heading">Ishneet Grover</h4>
          User Experience Designer 
          <br>Insieve 
          <br>E-mail: StudentChair@indiahci2014.in
          </div>
        </div>

        <br>
      </div>
    </div>

    <br>
    <div class="row">
      
      <div class="col-md-2">
          <h5>Professional Design Case Studies Co-Chairs</h5>
      </div> 

      <div id="my4col2" class="col-md-5">

        <div class="media">
          <a class="pull-left" >
          <img class="media-object" src="images/atul.png">
          </a>
          <div class="media-body">
          <h4 class="media-heading">Atul Joshi</h4>
          Design Incubator 
          <br>E-mail: ProfessionalChair@indiahci2014.in
          </div>
        </div>

        <br>
      </div>

      <div id="my4col2" class="col-md-5">

        <div class="media">
          <a class="pull-left" >
          <img class="media-object" src="images/pankaj.png">
          </a>
          <div class="media-body">
          <h4 class="media-heading">Pankaj Doke</h4>
          Tata Consultancy Services 
          <br>E-mail: ProfessionalChair@indiahci2014.in
          </div>
        </div>

        <br>

      </div>
    </div>

    <br>
    
    


      

    <br>

    

  </div> 

</div>

</div>
<br>
<div class="mfooter">
<div class="container-narrow">

      <div class="row">
        <div class="col-md-4">
          <a href="https://www.facebook.com/IndiaHCI2014" target="_blank"><img src="images/facebook.png"></img></a>
          <a href="https://twitter.com/IndiaHCI" target="_blank"><img src="images/twitter.png"></img></a>
          <a href="http://indiahci.org/" target="_blank"><img src="images/indiaHCI_logo.png"></img></a>
          <br><br>
        </div>
        <div class="col-md-5 col-md-offset-3"><br>&nbsp<small>Copyright © 2014 IndiaHCI 2014 – All Rights Reserved</small><br><br></div>
      </div>
</div>
</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/my.js"</script>
    
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <script>
$(document).ready(function(){
    $('.carousel').carousel();
  });
  
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4440657-5', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>